CHARMELEON SCRATCH_FAST
CHARIZARD WING_ATTACK_FAST
CHARIZARD EMBER_FAST
CHARIZARD FLAMETHROWER
BUTTERFREE BUG_BITE_FAST
BEEDRILL BUG_BITE_FAST
PIDGEOT WING_ATTACK_FAST
PIDGEOT AIR_CUTTER
SPEAROW TWISTER
FEAROW TWISTER
EKANS GUNK_SHOT
PIKACHU THUNDER
RAICHU THUNDER_SHOCK_FAST
RAICHU THUNDER
SANDSHREW ROCK_TOMB
NIDOKING FURY_CUTTER_FAST
CLEFABLE POUND_FAST
NINETALES EMBER_FAST
NINETALES FLAMETHROWER
NINETALES FIRE_BLAST
ZUBAT SLUDGE_BOMB
GOLBAT OMINOUS_WIND
PERSIAN NIGHT_SLASH
PRIMEAPE KARATE_CHOP_FAST
PRIMEAPE CROSS_CHOP
ARCANINE BITE_FAST
ARCANINE BULLDOZE
ARCANINE FLAMETHROWER
POLIWHIRL SCALD
POLIWRATH MUD_SHOT_FAST
POLIWRATH SUBMISSION
ALAKAZAM PSYCHIC
ALAKAZAM DAZZLING_GLEAM
MACHOP LOW_KICK_FAST
MACHOKE CROSS_CHOP
MACHAMP CROSS_CHOP
MACHAMP SUBMISSION
MACHAMP STONE_EDGE
MACHAMP KARATE_CHOP_FAST
WEEPINBELL RAZOR_LEAF_FAST
GRAVELER ROCK_SLIDE
GOLEM ANCIENT_POWER
PONYTA FIRE_BLAST
RAPIDASH EMBER_FAST
MAGNETON THUNDER_SHOCK_FAST
MAGNETON DISCHARGE
FARFETCHD CUT_FAST
DODUO SWIFT
DODUO SWIFT
DODRIO AIR_CUTTER
SEEL AQUA_JET
DEWGONG ICE_SHARD_FAST
DEWGONG AQUA_JET
DEWGONG ICY_WIND
MUK LICK_FAST
CLOYSTER ICY_WIND
CLOYSTER BLIZZARD
GASTLY SUCKER_PUNCH_FAST
GASTLY OMINOUS_WIND
HAUNTER LICK_FAST
HAUNTER SHADOW_BALL
GENGAR SHADOW_CLAW_FAST
GENGAR DARK_PULSE
ONIX IRON_HEAD
ONIX ROCK_SLIDE
HYPNO PSYSHOCK
HYPNO SHADOW_BALL
KINGLER MUD_SHOT_FAST
VOLTORB SIGNAL_BEAM
ELECTRODE TACKLE_FAST
EXEGGUTOR ZEN_HEADBUTT_FAST
EXEGGUTOR CONFUSION_FAST
HITMONLEE BRICK_BREAK
HITMONCHAN BRICK_BREAK
HITMONCHAN ROCK_SMASH_FAST
TANGELA POWER_WHIP
SCYTHER STEEL_WING_FAST
SCYTHER BUG_BUZZ
JYNX POUND_FAST
JYNX ICE_PUNCH
PINSIR FURY_CUTTER_FAST
PINSIR SUBMISSION
GYARADOS TWISTER
GYARADOS DRAGON_PULSE
LAPRAS DRAGON_PULSE
LAPRAS ICE_SHARD_FAST
EEVEE BODY_SLAM
FLAREON HEAT_WAVE
PORYGON TACKLE_FAST
PORYGON ZEN_HEADBUTT_FAST
PORYGON DISCHARGE
PORYGON SIGNAL_BEAM
PORYGON PSYBEAM
OMANYTE ROCK_TOMB
OMANYTE BRINE
OMASTAR ROCK_SLIDE
KABUTOPS FURY_CUTTER_FAST
SNORLAX BODY_SLAM
DRAGONITE DRAGON_BREATH_FAST
DRAGONITE DRAGON_CLAW
DRAGONITE DRAGON_PULSE
