Id   Name                           Type                           Power      Energy     Duration   EPS        DPS        DPE       
225  ACID_FAST                      POISON                         9          8          0.8        10         11.25      1.125     
45   AERIAL_ACE                     FLYING                         55         -33        2.4        -13.75     22.9167    -1.66667  
121  AIR_CUTTER                     FLYING                         60         -50        2.7        -18.5185   22.2222    -1.2      
255  AIR_SLASH_FAST                 FLYING                         14         10         1.2        8.33333    11.6667    1.4       
62   ANCIENT_POWER                  ROCK                           70         -33        3.5        -9.42857   20         -2.12121  
57   AQUA_JET                       WATER                          45         -33        2.6        -12.6923   17.3077    -1.36364  
58   AQUA_TAIL                      WATER                          50         -33        1.9        -17.3684   26.3158    -1.51515  
263  ASTONISH_FAST                  GHOST                          8          14         1.1        12.7273    7.27273    0.571429  
248  AURORA_BEAM                    ICE                            80         -50        3.55       -14.0845   22.5352    -1.6      
254  AVALANCHE                      ICE                            90         -50        2.7        -18.5185   33.3333    -1.8      
202  BITE_FAST                      DARK                           6          4          0.5        8          12         1.5       
40   BLIZZARD                       ICE                            130        -100       3.1        -32.2581   41.9355    -1.3      
131  BODY_SLAM                      NORMAL                         50         -33        1.9        -17.3684   26.3158    -1.51515  
94   BONE_CLUB                      GROUND                         40         -33        1.6        -20.625    25         -1.21212  
256  BRAVE_BIRD                     FLYING                         90         -100       2          -50        45         -0.9      
123  BRICK_BREAK                    FIGHTING                       40         -33        1.6        -20.625    25         -1.21212  
104  BRINE                          WATER                          60         -50        2.3        -21.7391   26.087     -1.2      
53   BUBBLE_BEAM                    WATER                          45         -33        1.9        -17.3684   23.6842    -1.36364  
237  BUBBLE_FAST                    WATER                          12         14         1.2        11.6667    10         0.857143  
201  BUG_BITE_FAST                  BUG                            5          6          0.5        12         10         0.833333  
49   BUG_BUZZ                       BUG                            90         -50        3.7        -13.5135   24.3243    -1.8      
95   BULLDOZE                       GROUND                         80         -50        3.5        -14.2857   22.8571    -1.6      
229  BULLET_PUNCH_FAST              STEEL                          9          10         0.9        11.1111    10         0.9       
271  BULLET_SEED_FAST               GRASS                          8          14         1.1        12.7273    7.27273    0.571429  
249  CHARGE_BEAM_FAST               ELECTRIC                       8          15         1.1        13.6364    7.27273    0.533333  
245  CLOSE_COMBAT                   FIGHTING                       100        -100       2.3        -43.4783   43.4783    -1        
235  CONFUSION_FAST                 PSYCHIC                        20         15         1.6        9.375      12.5       1.33333   
243  COUNTER_FAST                   FIGHTING                       12         8          0.9        8.88889    13.3333    1.5       
28   CROSS_CHOP                     FIGHTING                       50         -50        1.5        -33.3333   33.3333    -1        
89   CROSS_POISON                   POISON                         40         -33        1.5        -22        26.6667    -1.21212  
279  CRUNCH                         DARK                           70         -33        3.2        -10.3125   21.875     -2.12121  
223  CUT_FAST                       NORMAL                         5          5          0.5        10         10         1         
16   DARK_PULSE                     DARK                           80         -50        3          -16.6667   26.6667    -1.6      
86   DAZZLING_GLEAM                 FAIRY                          100        -50        3.5        -14.2857   28.5714    -2        
26   DIG                            GROUND                         100        -50        4.7        -10.6383   21.2766    -2        
84   DISARMING_VOICE                FAIRY                          70         -33        3.9        -8.46154   17.9487    -2.12121  
35   DISCHARGE                      ELECTRIC                       65         -33        2.5        -13.2      26         -1.9697   
204  DRAGON_BREATH_FAST             DRAGON                         6          4          0.5        8          12         1.5       
83   DRAGON_CLAW                    DRAGON                         50         -33        1.7        -19.4118   29.4118    -1.51515  
82   DRAGON_PULSE                   DRAGON                         90         -50        3.6        -13.8889   25         -1.8      
253  DRAGON_TAIL_FAST               DRAGON                         15         9          1.1        8.18182    13.6364    1.66667   
85   DRAINING_KISS                  FAIRY                          60         -50        2.6        -19.2308   23.0769    -1.2      
38   DRILL_PECK                     FLYING                         60         -33        2.3        -14.3478   26.087     -1.81818  
46   DRILL_RUN                      GROUND                         80         -50        2.8        -17.8571   28.5714    -1.6      
246  DYNAMIC_PUNCH                  FIGHTING                       90         -50        2.7        -18.5185   33.3333    -1.8      
31   EARTHQUAKE                     GROUND                         120        -100       3.6        -27.7778   33.3333    -1.2      
209  EMBER_FAST                     FIRE                           10         10         1          10         10         1         
273  ENERGY_BALL                    GRASS                          90         -50        3.9        -12.8205   23.0769    -1.8      
274  EXTRASENSORY_FAST              PSYCHIC                        12         12         1.1        10.9091    10.9091    1         
238  FEINT_ATTACK_FAST              DARK                           10         9          0.9        10         11.1111    1.11111   
103  FIRE_BLAST                     FIRE                           140        -100       4.2        -23.8095   33.3333    -1.4      
240  FIRE_FANG_FAST                 FIRE                           11         8          0.9        8.88889    12.2222    1.375     
115  FIRE_PUNCH                     FIRE                           55         -33        2.2        -15        25         -1.66667  
269  FIRE_SPIN_FAST                 FIRE                           14         10         1.1        9.09091    12.7273    1.4       
24   FLAMETHROWER                   FIRE                           70         -50        2.2        -22.7273   31.8182    -1.4      
102  FLAME_BURST                    FIRE                           70         -50        2.6        -19.2308   26.9231    -1.4      
101  FLAME_CHARGE                   FIRE                           70         -33        3.8        -8.68421   18.4211    -2.12121  
21   FLAME_WHEEL                    FIRE                           60         -50        2.7        -18.5185   22.2222    -1.2      
36   FLASH_CANNON                   STEEL                          100        -100       2.7        -37.037    37.037     -1        
247  FOCUS_BLAST                    FIGHTING                       140        -100       3.5        -28.5714   40         -1.4      
280  FOUL_PLAY                      DARK                           70         -50        2          -25        35         -1.4      
218  FROST_BREATH_FAST              ICE                            10         8          0.9        8.88889    11.1111    1.25      
200  FURY_CUTTER_FAST               BUG                            3          6          0.4        15         7.5        0.5       
275  FUTURESIGHT                    PSYCHIC                        120        -100       2.7        -37.037    44.4444    -1.2      
114  GIGA_DRAIN                     GRASS                          50         -100       3.9        -25.641    12.8205    -0.5      
272  GRASS_KNOT                     GRASS                          90         -50        2.6        -19.2308   34.6154    -1.8      
92   GUNK_SHOT                      POISON                         130        -100       3.1        -32.2581   41.9355    -1.3      
267  GYRO_BALL                      STEEL                          80         -50        3.3        -15.1515   24.2424    -1.6      
34   HEART_STAMP                    PSYCHIC                        40         -33        1.9        -17.3684   21.0526    -1.21212  
42   HEAT_WAVE                      FIRE                           95         -100       3          -33.3333   31.6667    -0.95     
268  HEAVY_SLAM                     STEEL                          70         -50        2.1        -23.8095   33.3333    -1.4      
264  HEX_FAST                       GHOST                          10         15         1.2        12.5       8.33333    0.666667  
281  HIDDEN_POWER_FAST              NORMAL                         15         15         1.5        10         10         1         
126  HORN_ATTACK                    NORMAL                         40         -33        1.85       -17.8378   21.6216    -1.21212  
122  HURRICANE                      FLYING                         110        -100       2.7        -37.037    40.7407    -1.1      
107  HYDRO_PUMP                     WATER                          130        -100       3.3        -30.303    39.3939    -1.3      
135  HYDRO_PUMP_BLASTOISE           WATER                          90         -100       4.5        -22.2222   20         -0.9      
14   HYPER_BEAM                     NORMAL                         150        -100       3.8        -26.3158   39.4737    -1.5      
129  HYPER_FANG                     NORMAL                         80         -50        2.5        -20        32         -1.6      
39   ICE_BEAM                       ICE                            90         -50        3.3        -15.1515   27.2727    -1.8      
33   ICE_PUNCH                      ICE                            50         -33        1.9        -17.3684   26.3158    -1.51515  
217  ICE_SHARD_FAST                 ICE                            12         12         1.2        10         10         1         
111  ICY_WIND                       ICE                            60         -33        3.3        -10        18.1818    -1.81818  
260  INFESTATION_FAST               BUG                            10         14         1.1        12.7273    9.09091    0.714286  
74   IRON_HEAD                      STEEL                          60         -50        1.9        -26.3158   31.5789    -1.2      
266  IRON_TAIL_FAST                 STEEL                          15         7          1.1        6.36364    13.6364    2.14286   
208  KARATE_CHOP_FAST               FIGHTING                       8          10         0.8        12.5       10         0.8       
117  LEAF_BLADE                     GRASS                          70         -33        2.4        -13.75     29.1667    -2.12121  
212  LICK_FAST                      GHOST                          5          6          0.5        12         10         0.833333  
207  LOW_KICK_FAST                  FIGHTING                       6          6          0.6        10         10         1         
56   LOW_SWEEP                      FIGHTING                       40         -33        1.9        -17.3684   21.0526    -1.21212  
72   MAGNET_BOMB                    STEEL                          70         -33        2.8        -11.7857   25         -2.12121  
22   MEGAHORN                       BUG                            90         -100       2.2        -45.4545   40.9091    -0.9      
48   MEGA_DRAIN                     GRASS                          25         -50        2.6        -19.2308   9.61538    -0.5      
228  METAL_CLAW_FAST                STEEL                          8          7          0.7        10         11.4286    1.14286   
276  MIRROR_COAT                    PSYCHIC                        60         -50        2.6        -19.2308   23.0769    -1.2      
87   MOONBLAST                      FAIRY                          130        -100       3.9        -25.641    33.3333    -1.3      
96   MUD_BOMB                       GROUND                         55         -33        2.3        -14.3478   23.913     -1.66667  
216  MUD_SHOT_FAST                  GROUND                         5          7          0.6        11.6667    8.33333    0.714286  
233  MUD_SLAP_FAST                  GROUND                         15         12         1.4        8.57143    10.7143    1.25      
265  NIGHT_SHADE                    GHOST                          60         -50        2.6        -19.2308   23.0769    -1.2      
51   NIGHT_SLASH                    DARK                           50         -33        2.2        -15        22.7273    -1.51515  
69   OMINOUS_WIND                   GHOST                          50         -33        2.3        -14.3478   21.7391    -1.51515  
277  OUTRAGE                        DRAGON                         110        -50        3.9        -12.8205   28.2051    -2.2      
270  OVERHEAT                       FIRE                           160        -100       4          -25        40         -1.6      
75   PARABOLIC_CHARGE               ELECTRIC                       25         -50        2.8        -17.8571   8.92857    -0.5      
211  PECK_FAST                      FLYING                         10         10         1          10         10         1         
47   PETAL_BLIZZARD                 GRASS                          110        -100       2.6        -38.4615   42.3077    -1.1      
88   PLAY_ROUGH                     FAIRY                          90         -50        2.9        -17.2414   31.0345    -1.8      
50   POISON_FANG                    POISON                         35         -33        1.7        -19.4118   20.5882    -1.06061  
224  POISON_JAB_FAST                POISON                         10         7          0.8        8.75       12.5       1.42857   
236  POISON_STING_FAST              POISON                         5          7          0.6        11.6667    8.33333    0.714286  
222  POUND_FAST                     NORMAL                         7          6          0.6        10         11.6667    1.16667   
244  POWDER_SNOW_FAST               ICE                            6          15         1          15         6          0.4       
65   POWER_GEM                      ROCK                           80         -50        2.9        -17.2414   27.5862    -1.6      
118  POWER_WHIP                     GRASS                          90         -50        2.6        -19.2308   34.6154    -1.8      
30   PSYBEAM                        PSYCHIC                        70         -50        3.2        -15.625    21.875     -1.4      
108  PSYCHIC                        PSYCHIC                        100        -100       2.8        -35.7143   35.7143    -1        
226  PSYCHO_CUT_FAST                PSYCHIC                        5          8          0.6        13.3333    8.33333    0.625     
60   PSYSHOCK                       PSYCHIC                        65         -33        2.7        -12.2222   24.0741    -1.9697   
109  PSYSTRIKE                      PSYCHIC                        100        -50        4.4        -11.3636   22.7273    -2        
219  QUICK_ATTACK_FAST              NORMAL                         8          10         0.8        12.5       10         0.8       
215  RAZOR_LEAF_FAST                GRASS                          13         7          1          7          13         1.85714   
132  REST                           NORMAL                         50         -33        1.9        -17.3684   26.3158    -1.51515  
259  ROCK_BLAST                     ROCK                           50         -33        2.1        -15.7143   23.8095    -1.51515  
64   ROCK_SLIDE                     ROCK                           80         -50        2.7        -18.5185   29.6296    -1.6      
241  ROCK_SMASH_FAST                FIGHTING                       15         10         1.3        7.69231    11.5385    1.5       
227  ROCK_THROW_FAST                ROCK                           12         7          0.9        7.77778    13.3333    1.71429   
63   ROCK_TOMB                      ROCK                           70         -50        3.2        -15.625    21.875     -1.4      
258  SAND_TOMB                      GROUND                         80         -50        4          -12.5      20         -1.6      
106  SCALD                          WATER                          80         -50        3.7        -13.5135   21.6216    -1.6      
134  SCALD_BLASTOISE                WATER                          50         -100       4.7        -21.2766   10.6383    -0.5      
220  SCRATCH_FAST                   NORMAL                         6          4          0.5        8          12         1.5       
59   SEED_BOMB                      GRASS                          55         -33        2.1        -15.7143   26.1905    -1.66667  
70   SHADOW_BALL                    GHOST                          100        -50        3          -16.6667   33.3333    -2        
213  SHADOW_CLAW_FAST               GHOST                          9          6          0.7        8.57143    12.8571    1.5       
67   SHADOW_PUNCH                   GHOST                          40         -33        1.7        -19.4118   23.5294    -1.21212  
66   SHADOW_SNEAK                   GHOST                          50         -33        2.9        -11.3793   17.2414    -1.51515  
99   SIGNAL_BEAM                    BUG                            75         -50        2.9        -17.2414   25.8621    -1.5      
262  SILVER_WIND                    BUG                            70         -33        3.7        -8.91892   18.9189    -2.12121  
257  SKY_ATTACK                     FLYING                         70         -50        2          -25        35         -1.4      
18   SLUDGE                         POISON                         50         -33        2.1        -15.7143   23.8095    -1.51515  
90   SLUDGE_BOMB                    POISON                         80         -50        2.3        -21.7391   34.7826    -1.6      
91   SLUDGE_WAVE                    POISON                         110        -100       3.2        -31.25     34.375     -1.1      
278  SNARL_FAST                     DARK                           12         12         1.1        10.9091    10.9091    1         
116  SOLAR_BEAM                     GRASS                          180        -100       4.9        -20.4082   36.7347    -1.8      
206  SPARK_FAST                     ELECTRIC                       6          9          0.7        12.8571    8.57143    0.666667  
231  SPLASH_FAST                    WATER                          2.71852e-43 20         1.73       11.5607    1.5714e-43 1.4013e-44
239  STEEL_WING_FAST                STEEL                          11         6          0.8        7.5        13.75      1.83333   
127  STOMP                          NORMAL                         55         -50        1.7        -29.4118   32.3529    -1.1      
32   STONE_EDGE                     ROCK                           100        -100       2.3        -43.4783   43.4783    -1        
133  STRUGGLE                       NORMAL                         35         17007328   2.2        7.7306e+06 15.9091    2.05794e-06
261  STRUGGLE_BUG_FAST              BUG                            15         15         1.5        10         10         1         
54   SUBMISSION                     FIGHTING                       60         -50        2.2        -22.7273   27.2727    -1.2      
203  SUCKER_PUNCH_FAST              DARK                           7          8          0.7        11.4286    10         0.875     
125  SWIFT                          NORMAL                         60         -50        2.8        -17.8571   21.4286    -1.2      
221  TACKLE_FAST                    NORMAL                         5          5          0.5        10         10         1         
78   THUNDER                        ELECTRIC                       100        -100       2.4        -41.6667   41.6667    -1        
79   THUNDERBOLT                    ELECTRIC                       80         -50        2.5        -20        32         -1.6      
77   THUNDER_PUNCH                  ELECTRIC                       45         -33        1.8        -18.3333   25         -1.36364  
205  THUNDER_SHOCK_FAST             ELECTRIC                       5          8          0.6        13.3333    8.33333    0.625     
242  TRANSFORM_FAST                 NORMAL                         2.20004e-43 17062752   2.23       7.65146e+06 9.86564e-44 0         
80   TWISTER                        DRAGON                         45         -33        2.8        -11.7857   16.0714    -1.36364  
20   VICE_GRIP                      NORMAL                         35         -33        1.9        -17.3684   18.4211    -1.06061  
214  VINE_WHIP_FAST                 GRASS                          7          6          0.6        10         11.6667    1.16667   
250  VOLT_SWITCH_FAST               ELECTRIC                       20         25         2.3        10.8696    8.69565    0.8       
230  WATER_GUN_FAST                 WATER                          5          5          0.5        10         10         1         
232  WATER_GUN_FAST_BLASTOISE       WATER                          10         6          1          6          10         1.66667   
105  WATER_PULSE                    WATER                          70         -50        3.2        -15.625    21.875     -1.4      
251  WILD_CHARGE                    ELECTRIC                       90         -50        2.6        -19.2308   34.6154    -1.8      
210  WING_ATTACK_FAST               FLYING                         8          9          0.8        11.25      10         0.888889  
13   WRAP                           NORMAL                         60         -33        2.9        -11.3793   20.6897    -1.81818  
136  WRAP_GREEN                     NORMAL                         25         -33        2.9        -11.3793   8.62069    -0.757576 
137  WRAP_PINK                      NORMAL                         25         -33        2.9        -11.3793   8.62069    -0.757576 
100  X_SCISSOR                      BUG                            45         -33        1.6        -20.625    28.125     -1.36364  
252  ZAP_CANNON                     ELECTRIC                       140        -100       3.7        -27.027    37.8378    -1.4      
234  ZEN_HEADBUTT_FAST              PSYCHIC                        12         10         1.1        9.09091    10.9091    1.2       
