TYRANITAR: 3670.27
DRAGONITE: 3581.7
SNORLAX: 3355.34
RHYDON: 3300.8
GYARADOS: 3281.17
BLISSEY: 3219
VAPOREON: 3157.36
DONPHAN: 3022.42
ESPEON: 3000.89
HERACROSS: 2938.44
EXEGGUTOR: 2916.99
GOLEM: 2916.8
FLAREON: 2904.9
MACHAMP: 2889.26
ALAKAZAM: 2887.21
ARCANINE: 2839.59
SCIZOR: 2801.28
PINSIR: 2770.49
URSARING: 2760.41
JOLTEON: 2730.18
FERALIGATR: 2721.2
MUK: 2709.29
AMPHAROS: 2695.45
KINGLER: 2694.62
TYPHLOSION: 2686.43
CHARIZARD: 2686.43
OMASTAR: 2685.41
GENGAR: 2619.14
AERODACTYL: 2608.8
LAPRAS: 2603.4
VENUSAUR: 2568.46
PORYGON2: 2546.14
HOUNDOOM: 2529.29
KABUTOPS: 2517.95
JYNX: 2512.34
TAUROS: 2488.13
SLOWKING: 2482.19
SLOWBRO: 2482.19
CLOYSTER: 2475.07
CROBAT: 2466.58
SCYTHER: 2464.29
KANGASKHAN: 2463.59
POLIWRATH: 2441.99
GRANBULL: 2440.89
STEELIX: 2439.51
KINGDRA: 2424.07
HITMONLEE: 2406.5
NIDOKING: 2386.6
TENTACRUEL: 2374.01
POLITOED: 2371.64
VILEPLUME: 2367.94
CLEFABLE: 2353.83
NIDOQUEEN: 2338.12
SANDSLASH: 2328.21
MILTANK: 2312.3
STARMIE: 2303.35
BLASTOISE: 2291.98
PILOSWINE: 2284.63
GOLDUCK: 2270.81
VICTREEBEL: 2268.83
FORRETRESS: 2263.63
MAGMAR: 2254.6
RAPIDASH: 2252.46
MAGNETON: 2237.4
MEGANIUM: 2227.33
TANGELA: 2208.74
ELECTABUZZ: 2196.48
WEEZING: 2183.66
NINETALES: 2157.93
DODRIO: 2138.78
OCTILLERY: 2124.34
BELLOSSOM: 2108.43
PRIMEAPE: 2105.33
HITMONCHAN: 2098.98
LANTURN: 2077.04
SUDOWOODO: 2065.43
UMBREON: 2052.59
SUNFLORA: 2048.56
HYPNO: 2048.48
NOCTOWL: 2040.91
SEAKING: 2040.8
MANTINE: 2032.93
SKARMORY: 2032.93
RAICHU: 2025.12
PIDGEOT: 1994.65
STANTLER: 1988.96
MR_MIME: 1984.46
SEADRA: 1979.81
XATU: 1975.38
VENOMOTH: 1937.73
QUAGSIRE: 1929.9
QWILFISH: 1910.8
MACHOKE: 1910.24
WIGGLYTUFF: 1906.35
HITMONTOP: 1905.5
ELECTRODE: 1900.24
DEWGONG: 1894.74
SNEASEL: 1868.24
GIRAFARIG: 1863.58
KADABRA: 1859.9
GOLBAT: 1830.18
GRAVELER: 1815.65
FEAROW: 1814.6
MISDREAVUS: 1781.8
BEEDRILL: 1777.57
GLIGAR: 1758.52
ARBOK: 1737.18
HAUNTER: 1716.55
BUTTERFREE: 1701.67
MAROWAK: 1691.87
RHYHORN: 1679.57
FURRET: 1667.41
PARASECT: 1657.43
ARIADOS: 1636.55
DUNSPARCE: 1615.59
DRAGONAIR: 1609.57
PUPITAR: 1608.16
CROCONAW: 1598.84
PORYGON: 1567.97
JUMPLUFF: 1553.62
IVYSAUR: 1552.08
RATICATE: 1549.71
MAGCARGO: 1543.75
TOGETIC: 1543.45
PERSIAN: 1539.97
GLOOM: 1512.94
AZUMARILL: 1503.02
PONYTA: 1502.32
CHARMELEON: 1484.04
QUILAVA: 1484.04
WEEPINBELL: 1475.05
CHANSEY: 1469.15
FLAAFFY: 1402.08
MURKROW: 1392.53
KRABBY: 1386.34
OMANYTE: 1345.78
DUGTRIO: 1333.9
YANMA: 1326.99
WARTORTLE: 1324.2
LICKITUNG: 1322.6
POLIWHIRL: 1313.17
BAYLEEF: 1296.27
LEDIAN: 1275.04
GRIMER: 1269.96
NIDORINO: 1252.25
SMOOCHUM: 1230.62
NIDORINA: 1218.8
CORSOLA: 1214.48
SLOWPOKE: 1204.3
MACHOP: 1199.53
SANDSHREW: 1194.57
GEODUDE: 1193.91
AIPOM: 1188.28
TEDDIURSA: 1184.03
MAGBY: 1178.25
PHANPY: 1175.28
KABUTO: 1172.98
ABRA: 1148.69
SNUBBULL: 1124.89
GROWLITHE: 1110.91
HOUNDOUR: 1110.73
EXEGGCUTE: 1102.24
FARFETCHD: 1092.19
KOFFING: 1091.38
CLEFAIRY: 1085.79
PIDGEOTTO: 1085.73
MAGNEMITE: 1083.88
ELEKID: 1073.31
ODDISH: 1069.47
CHINCHOU: 1067.83
PINECO: 1045.32
WOBBUFFET: 1024.09
UNOWN: 1023
TOTODILE: 1011.91
DODUO: 1011.02
GOLDEEN: 1007
GASTLY: 1002.35
ONIX: 1002.34
MANKEY: 1002.15
DROWZEE: 992.675
BULBASAUR: 981.649
EEVEE: 969.071
PSYDUCK: 966.752
SHELLDER: 958.543
TENTACOOL: 956.967
CUBONE: 943.536
DELIBIRD: 937.798
STARYU: 926.531
NATU: 925.015
HORSEA: 921.597
BELLSPROUT: 916.784
LARVITAR: 904.874
VENONAT: 902.696
SEEL: 899.365
MAREEP: 887.186
SKIPLOOM: 882.041
DRATINI: 860.573
VOLTORB: 857.358
PARAS: 836.151
CHARMANDER: 831.301
CYNDAQUIL: 831.301
SQUIRTLE: 808.704
CHIKORITA: 801.535
PIKACHU: 787.637
EKANS: 778.568
VULPIX: 774.084
SLUGMA: 750.839
REMORAID: 749.413
NIDORAN: 739.567
NIDORAN: 736.332
DITTO: 718.132
JIGGLYPUFF: 713.373
POLIWAG: 695.488
SPINARAK: 685.28
SPEAROW: 673.994
LEDYBA: 663.613
SWINUB: 663.464
HOOTHOOT: 640.905
MEOWTH: 638.212
CLEFFA: 620.624
WOOPER: 596.215
RATTATA: 588.445
PIDGEY: 580.72
ZUBAT: 569.105
TOGEPI: 540.434
SENTRET: 519.177
IGGLYBUFF: 512.836
HOPPIP: 508.553
DIGLETT: 465.006
MARILL: 420.209
METAPOD: 419.563
TYROGUE: 404.328
WEEDLE: 397.273
CATERPIE: 393.117
KAKUNA: 392.346
SMEARGLE: 389.781
PICHU: 376.357
SUNKERN: 316.783
SHUCKLE: 300.494
MAGIKARP: 220.45
