BLISSEY:  128100
CHANSEY:  98365
SNORLAX:  68675
STEELIX:  57420
UMBREON:  54325
LAPRAS:  53625
VAPOREON:  52800
RHYDON:  49725
TYRANITAR:  48805
WOBBUFFET:  47795
MILTANK:  46330
MUK:  44775
DONPHAN:  44655
TENTACRUEL:  44100
GYARADOS:  43460
SLOWBRO:  42845
SLOWKING:  42845
GOLEM:  42700
LANTURN:  42665
DRAGONITE:  42552
HYPNO:  42550
FORRETRESS:  42405
NOCTOWL:  41710
KANGASKHAN:  40500
POLITOED:  40365
MANTINE:  39875
SKARMORY:  39875
POLIWRATH:  39390
FERALIGATR:  39220
BLASTOISE:  38925
CLOYSTER:  38870
DEWGONG:  38805
CLEFABLE:  38130
MEGANIUM:  37975
OMASTAR:  37510
VENUSAUR:  37275
NIDOQUEEN:  36855
PORYGON2:  36630
AMPHAROS:  36465
AZUMARILL:  35905
SANDSLASH:  35805
CROBAT:  35705
HERACROSS:  35700
EXEGGUTOR:  35465
ARCANINE:  35295
NINETALES:  35259
TAUROS:  34980
JUMPLUFF:  34980
PILOSWINE:  34830
MACHAMP:  34515
KINGDRA:  34485
QUAGSIRE:  34235
WEEZING:  34220
BELLOSSOM:  33660
SUDOWOODO:  33015
CHARIZARD:  32661
TYPHLOSION:  32661
SCIZOR:  31930
TANGELA:  31900
WIGGLYTUFF:  31860
GLIGAR:  31755
FLAREON:  31755
DUNSPARCE:  31390
AERODACTYL:  31325
JOLTEON:  31320
GOLDUCK:  31150
PIDGEOT:  31132
URSARING:  31005
PINSIR:  30740
VILEPLUME:  30525
NIDOKING:  30444
ESPEON:  30305
RHYHORN:  30100
GRANBULL:  29640
LICKITUNG:  29640
SEAKING:  29575
KABUTOPS:  29430
MAROWAK:  29025
HOUNDOOM:  28710
SCYTHER:  28675
KINGLER:  28625
JYNX:  28565
LEDIAN:  28000
GOLBAT:  27720
ELECTABUZZ:  27260
SUNFLORA:  26895
STARMIE:  26865
FURRET:  26825
VICTREEBEL:  26775
MAGMAR:  26680
RAPIDASH:  26390
GRAVELER:  26375
HITMONTOP:  26335
ELECTRODE:  26190
ALAKAZAM:  26125
HITMONCHAN:  26105
HITMONLEE:  25990
MAGCARGO:  25760
ONIX:  25755
TOGETIC:  25750
OCTILLERY:  25740
VENOMOTH:  25575
MACHOKE:  25375
SEADRA:  24625
MISDREAVUS:  24570
RAICHU:  24300
SLOWPOKE:  24180
CROCONAW:  24070
BEEDRILL:  23925
PHANPY:  23790
STANTLER:  23667
QWILFISH:  23635
MR_MIME:  23560
DROWZEE:  23355
ARBOK:  23355
XATU:  23345
GENGAR:  23085
PRIMEAPE:  23055
BAYLEEF:  22950
PUPITAR:  22940
GIRAFARIG:  22940
MAGNETON:  22655
WARTORTLE:  22610
SHUCKLE:  22605
IVYSAUR:  22410
BUTTERFREE:  22410
PERSIAN:  22330
PORYGON:  22330
ARIADOS:  22165
NIDORINA:  21855
FEAROW:  21750
PARASECT:  21735
DODRIO:  21600
SNEASEL:  21500
CORSOLA:  21375
POLIWHIRL:  21025
DRAGONAIR:  20961
EXEGGCUTE:  20925
GLOOM:  20790
SEEL:  20735
CUBONE:  20700
CLEFAIRY:  20305
CHINCHOU:  19965
RATICATE:  19875
FLAAFFY:  19685
QUILAVA:  18864
CHARMELEON:  18864
TENTACOOL:  18715
PINECO:  18515
SANDSHREW:  18400
GRIMER:  18375
SKIPLOOM:  17750
NIDORINO:  17399
PIDGEOTTO:  17343
KOFFING:  17005
EEVEE:  17000
GEODUDE:  16910
PONYTA:  16905
MARILL:  16740
OMANYTE:  16065
MACHOP:  15965
WEEPINBELL:  15950
AIPOM:  15875
FARFETCHD:  15827
YANMA:  15805
VENONAT:  15795
HOOTHOOT:  15660
TOTODILE:  15065
LEDYBA:  14915
TEDDIURSA:  14580
KADABRA:  14535
JIGGLYPUFF:  14455
CHIKORITA:  14385
SQUIRTLE:  14111
SNUBBULL:  14040
BULBASAUR:  13965
GROWLITHE:  13875
MURKROW:  13770
DUGTRIO:  13770
ODDISH:  13755
SMOOCHUM:  13755
SHELLDER:  13725
GOLDEEN:  13650
NIDORAN:  13625
HAUNTER:  13335
KABUTO:  13275
ELEKID:  13125
MAGBY:  12915
SMEARGLE:  12875
KRABBY:  12825
PSYDUCK:  12765
METAPOD:  12535
VULPIX:  12467
LARVITAR:  12420
VOLTORB:  12255
CLEFFA:  12190
MAREEP:  12125
UNOWN:  11766
DITTO:  11766
HOUNDOUR:  11340
WOOPER:  11250
TOGEPI:  11135
DELIBIRD:  11025
KAKUNA:  10605
DRATINI:  10573
HORSEA:  10500
CYNDAQUIL:  10323
CHARMANDER:  10323
SWINUB:  10235
EKANS:  9945
NATU:  9880
PIKACHU:  9860
HOPPIP:  9860
NIDORAN:  9737
MANKEY:  9690
PARAS:  9690
IGGLYBUFF:  9555
STARYU:  9525
MAGNEMITE:  9295
POLIWAG:  9215
MEOWTH:  9120
BELLSPROUT:  9085
DODUO:  8755
PIDGEY:  8645
ZUBAT:  8645
SPINARAK:  8360
SLUGMA:  8170
CATERPIE:  8085
SENTRET:  7820
ABRA:  7670
SPEAROW:  7220
REMORAID:  7140
TYROGUE:  6715
WEEDLE:  6650
MAGIKARP:  6435
GASTLY:  6375
RATTATA:  6375
SUNKERN:  5250
PICHU:  4290
DIGLETT:  3605
