BLISSEY:  1844.64
SNORLAX:  1407.84
TYRANITAR:  1298.21
DRAGONITE:  1182.95
RHYDON:  1178.48
VAPOREON:  1161.6
GYARADOS:  1095.19
DONPHAN:  1022.6
LAPRAS:  965.25
GOLEM:  965.02
STEELIX:  935.946
MUK:  917.888
HERACROSS:  888.93
EXEGGUTOR:  879.532
FERALIGATR:  862.84
MACHAMP:  859.423
ARCANINE:  854.139
ESPEON:  836.418
OMASTAR:  832.722
FLAREON:  828.806
AMPHAROS:  824.109
SLOWKING:  822.624
SLOWBRO:  822.624
SCIZOR:  801.443
TENTACRUEL:  798.21
MILTANK:  796.876
VENUSAUR:  793.957
KANGASKHAN:  793.8
CLOYSTER:  781.287
PORYGON2:  780.219
URSARING:  778.226
PINSIR:  777.722
CHARIZARD:  777.332
TYPHLOSION:  777.332
POLIWRATH:  775.983
JOLTEON:  773.604
UMBREON:  765.982
POLITOED:  762.899
ALAKAZAM:  747.175
FORRETRESS:  746.328
CROBAT:  746.235
TAUROS:  745.074
AERODACTYL:  739.27
CHANSEY:  737.737
CLEFABLE:  735.909
KINGLER:  729.938
BLASTOISE:  724.005
KINGDRA:  720.736
NIDOQUEEN:  718.673
SANDSLASH:  705.359
MEGANIUM:  694.942
KABUTOPS:  691.605
LANTURN:  686.907
HOUNDOOM:  686.169
PILOSWINE:  682.668
JYNX:  679.847
HYPNO:  676.545
GRANBULL:  672.828
SCYTHER:  668.128
NOCTOWL:  667.36
NIDOKING:  666.724
VILEPLUME:  662.393
SKARMORY:  649.962
MANTINE:  649.962
NINETALES:  648.766
WEEZING:  646.758
GOLDUCK:  641.69
GENGAR:  637.146
TANGELA:  631.62
HITMONLEE:  621.161
BELLOSSOM:  619.344
STARMIE:  604.462
SUDOWOODO:  600.873
DEWGONG:  597.597
VICTREEBEL:  594.405
MAGMAR:  589.628
RAPIDASH:  585.858
ELECTABUZZ:  580.638
QUAGSIRE:  571.725
PIDGEOT:  563.489
SEAKING:  561.925
OCTILLERY:  545.688
WIGGLYTUFF:  544.806
HITMONCHAN:  542.984
MAGNETON:  539.189
SUNFLORA:  537.9
PRIMEAPE:  511.821
RAICHU:  505.44
DODRIO:  503.28
GLIGAR:  501.729
SEADRA:  497.425
VENOMOTH:  496.155
HITMONTOP:  495.098
ELECTRODE:  492.372
STANTLER:  489.907
GOLBAT:  487.872
MR_MIME:  487.692
MACHOKE:  487.2
XATU:  483.241
GRAVELER:  472.113
QWILFISH:  470.337
RHYHORN:  466.55
JUMPLUFF:  465.234
MAROWAK:  461.498
DUNSPARCE:  458.294
AZUMARILL:  455.993
GIRAFARIG:  451.918
MISDREAVUS:  447.174
BEEDRILL:  440.22
SNEASEL:  438.6
FURRET:  437.248
FEAROW:  428.475
ARBOK:  425.061
BUTTERFREE:  407.862
CROCONAW:  397.155
MAGCARGO:  396.704
TOGETIC:  396.55
PARASECT:  391.23
ARIADOS:  390.104
PUPITAR:  389.98
PORYGON:  375.144
DRAGONAIR:  373.106
IVYSAUR:  372.006
PERSIAN:  368.445
LICKITUNG:  364.572
KADABRA:  359.014
WOBBUFFET:  358.462
RATICATE:  349.8
GLOOM:  349.272
LEDIAN:  341.6
QUILAVA:  326.347
CHARMELEON:  326.347
WARTORTLE:  318.801
HAUNTER:  317.373
FLAAFFY:  314.96
BAYLEEF:  314.415
PONYTA:  312.743
POLIWHIRL:  304.863
SLOWPOKE:  299.832
WEEPINBELL:  298.265
PHANPY:  290.238
NIDORINA:  288.486
CORSOLA:  284.288
GRIMER:  275.625
OMANYTE:  273.105
YANMA:  267.104
NIDORINO:  264.465
MURKROW:  261.63
SANDSHREW:  259.44
ONIX:  257.55
EXEGGCUTE:  255.285
KRABBY:  251.37
DUGTRIO:  250.614
GEODUDE:  248.577
CLEFAIRY:  247.721
DROWZEE:  242.892
MACHOP:  242.668
CHINCHOU:  241.577
AIPOM:  239.713
SMOOCHUM:  231.084
PIDGEOTTO:  228.928
TEDDIURSA:  228.906
KOFFING:  227.867
PINECO:  227.734
FARFETCHD:  219.995
CUBONE:  217.35
KABUTO:  216.382
MAGBY:  214.389
SNUBBULL:  213.408
TENTACOOL:  209.608
GROWLITHE:  209.512
SEEL:  207.35
EEVEE:  202.3
ODDISH:  200.823
TOTODILE:  198.858
ELEKID:  196.875
HOUNDOUR:  189.378
GOLDEEN:  188.37
SKIPLOOM:  188.15
BULBASAUR:  185.734
VENONAT:  181.643
SHELLDER:  179.798
UNOWN:  177.667
PSYDUCK:  174.881
MAGNEMITE:  167.31
LARVITAR:  161.46
ABRA:  161.07
MANKEY:  157.947
DELIBIRD:  157.657
MAREEP:  156.412
CHIKORITA:  153.919
SQUIRTLE:  153.81
VOLTORB:  151.962
DODUO:  151.462
HORSEA:  151.2
NATU:  147.212
STARYU:  144.78
DRATINI:  141.678
BELLSPROUT:  139.909
VULPIX:  138.384
NIDORAN:  137.613
JIGGLYPUFF:  137.322
CYNDAQUIL:  135.231
CHARMANDER:  135.231
PARAS:  131.784
LEDYBA:  129.761
HOOTHOOT:  128.412
GASTLY:  128.137
PIKACHU:  125.222
DITTO:  124.72
EKANS:  124.312
NIDORAN:  116.844
CLEFFA:  109.71
SLUGMA:  108.661
SWINUB:  107.468
POLIWAG:  106.894
REMORAID:  101.388
WOOPER:  101.25
SPINARAK:  100.32
MEOWTH:  97.584
SPEAROW:  91.694
TOGEPI:  91.307
MARILL:  87.048
PIDGEY:  86.45
ZUBAT:  84.721
HOPPIP:  80.852
IGGLYBUFF:  80.262
RATTATA:  75.225
METAPOD:  75.21
SENTRET:  73.508
SHUCKLE:  72.336
SMEARGLE:  70.8125
KAKUNA:  64.6905
CATERPIE:  56.595
TYROGUE:  53.0485
WEEDLE:  51.87
DIGLETT:  44.702
PICHU:  39.468
SUNKERN:  36.75
MAGIKARP:  28.314
